{
  "name": "ms-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
